@article{ahmed2025activity,
  author    = {Ahmed, Iftikhar and Brahmacharimayum, Anushree},
  title     = {Explainable AI for Depression Detection and Severity Classification From Activity Data: Development and Evaluation Study of an Interpretable Framework},
  journal   = {JMIR Mental Health},
  volume    = {12},
  pages     = {e72038},
  year      = {2025},
  month     = sep,
  doi       = {10.2196/72038},
  url       = {https://doi.org/10.2196/72038}
}

@article{ahmed2025llm,
  author    = {Ahmed, Abdulaziz and Saleem, Mohammad and Alzeen, Mohammed and Birur, Badari and Fargason, Rachel E. and Burk, Bradley G. and Alhassan, Ahmed and Al-Garadi, Mohammed Ali},
  title     = {Explainable AI for Mental Health Emergency Returns: Integrating LLMs with Predictive Modeling},
  journal   = {arXiv preprint arXiv:2502.00025},
  year      = {2025},
  url       = {https://arxiv.org/abs/2502.00025}
}

@article{zhang2025red,
  author    = {Zhang, H. and Chen, L. and Wang, J.},   % update if full names found
  title     = {Explainable Depression Detection in Clinical Interviews with Personalized Retrieval-Augmented Generation},
  journal   = {arXiv preprint arXiv:2503.01315},
  year      = {2025},
  note      = {Likely submitted to Nature Machine Intelligence},
  url       = {https://arxiv.org/abs/2503.01315}
}

@article{rudin2019,
  author    = {Rudin, Cynthia},
  title     = {Stop explaining black box machine learning models for high stakes decisions and use interpretable models instead},
  journal   = {Nature Machine Intelligence},
  volume    = {1},
  number    = {5},
  pages     = {206--215},
  year      = {2019},
  doi       = {10.1038/s42256-019-0048-x},
  url       = {https://doi.org/10.1038/s42256-019-0048-x}
}

@article{zhang2025anomaly,
  author    = {Zhang, Yuezhou and others},
  title     = {An Explainable Anomaly Detection Framework for Monitoring Depression and Anxiety Using Consumer Wearable Devices},
  journal   = {arXiv preprint arXiv:2505.03039},
  year      = {2025},
  url       = {https://arxiv.org/abs/2505.03039}
}

@article{hameed2025social,
  author    = {Hameed, S. and Nauman, M. and Akhtar, N. and Fayyaz, F. and Nawaz, M.},
  title     = {Explainable AI--driven depression detection from social media using natural language processing and machine learning models},
  journal   = {Frontiers in Artificial Intelligence},
  volume    = {8},
  pages     = {1627078},
  year      = {2025},
  doi       = {10.3389/frai.2025.1627078},
  url       = {https://doi.org/10.3389/frai.2025.1627078}
}

@article{enkhbayar2025sleep,
  author    = {Enkhbayar, D. and others},
  title     = {Explainable Artificial Intelligence Models for Predicting Depression Based on Polysomnographic Phenotypes},
  journal   = {Behavioral Sciences},
  year      = {2025},
  note      = {PubMed ID: 40001705},
  url       = {https://pubmed.ncbi.nlm.nih.gov/40001705/}
}